GET http://localhost:8000/api/book/list HTTP/1.1
content-type: application/json

###

POST http://localhost:8000/api/book/ HTTP/1.1
content-type: application/json

{
    "title": "Book_test_from_rest_client",
    "Author": "Author_test"
}

###

POST http://localhost:8000/api/register HTTP/1.1
content-type: application/json

{
    "name": "test",
    "email": "test@test.com",
    "password": "Test@1234"
}

###

POST http://localhost:8000/api/login HTTP/1.1
content-type: application/json

{
    "email": "test@test.com",
    "password": "Test@1234"
}

###

GET http://localhost:8000/api/user/list HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODk5MTcyMDIsImlkIjoxfQ.AIm1j_6GMmuyNYVn1KTBlg1miC6rh-sbQmzF2ylqgoc
